spring.application.name=Api_Gateway_Server

server.port=9093

#eureka Configurations
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true

#this will get the information from  Service Registry(discovery)
# this is very much important property
# this will allow to do default configuration
# NOTE : when we do User define routes then we have to make the default config = false
spring.cloud.gateway.server.webflux.discovery.locator.enabled = false


# actuator Configurations
management.endpoints.web.exposure.include=*
management.endpoint.gateway.access=READ_ONLY


# Logging (to debug routes)
logging.level.org.springframework.cloud.gateway=DEBUG

#management.endpoint.gateway.access= READ_ONLY

#check here actuator
#http://localhost:9093/actuator/gateway/routes


