spring.application.name=JDBC LIBRARY Project


spring.dataSource.url = jdbc:mysql://localhost:3306/BackendX
spring.dataSource.username = root
spring.dataSource.password = @Tirth2802

spring.sql.init.mode=ALWAYS
spring.sql.init.platform=mysql