spring.application.name=config-server

server.port=9094




# config server (class path):

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config



# config server (github):


spring.cloud.config.server.git.uri=https://github.com/TirthChapla/backendX-microservices-config-server
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

# eureka configurations
eureka.client.serviceUrlZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

