spring.application.name=7_JPA_mapping


#//JDBC : DATA-BASE CONECTIVITY

spring.dataSource.url = jdbc:mysql://localhost:3306/BackendX
spring.dataSource.username = root
spring.dataSource.password = @Tirth2802


#//Hibernate properties

spring.jpa.hibernate.ddl-auto = update

#//This property is used to show the SQL statements in the console

spring.jpa.show-sql = true

#//this wil tell hibernate to use SQL query language

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



